<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./public/css/root.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class=" ">
      <nav class="flex items-center justify-between px-4 py-5">
        <div
          class="mx-auto flex w-full max-w-7xl items-center justify-between max-lg:px-4 max-md:px-0"
        >
          <!-- Logo -->
          <a
            href="#"
            class="text-3xl font-bold text-white hover:text-[var(--color-primary-600)] transition-colors duration-300 max-sm:text-xl font-['Lobster_Two']"
          >
            JOSEPHINE&apos;S
          </a>
          <div>
            <a
              href="/views/auth/login.html"
              class="rounded-3xl bg-[var(--color-primary-600)] px-8 py-4 text-base font-bold text-black transition-all duration-300 hover:-translate-y-1 hover:bg-[var(--color-primary-800)] hover:shadow-2xl max-sm:px-4 max-sm:py-2 max-sm:text-base md:text-xl"
            >
              Reserve Now
            </a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section
        id="hero"
        class="relative flex h-[93vh] w-full items-center bg-[url(./public/images/heroBG.jpg)] bg-cover bg-center"
      >
        <!-- Overlay -->
        <div class="absolute inset-0 bg-black/50"></div>

        <!-- Content -->
        <div
          class="relative z-10 mx-auto flex w-full max-w-7xl gap-14 max-lg:px-4 max-md:mx-5 max-sm:gap-6 max-2xl:mx-20"
        >
          <div class="flex flex-col">
            <div class="flex flex-col gap-6 font-semibold max-sm:gap-2">
              <h1 class="text-6xl font-bold text-white max-sm:text-3xl fonto">
                JOSEPHINE&apos;S
              </h1>
              <h2 class="text-5xl font-bold text-white max-sm:text-2xl fonto">
                BACKYARD STEAKHOUSE
              </h2>
              <p class="text-3xl text-white max-sm:text-xl">
                “Bold Cuts. Big Flavor.”
              </p>
            </div>
            <div class="my-10 flex gap-6 max-sm:flex-col">
              <a
                href="/views/auth/login.html"
                class="rounded-xl bg-[var(--color-primary-600)] px-4 py-3 text-xl font-bold text-black transition-all duration-300 hover:-translate-y-1 hover:bg-[var(--color-primary-800)] hover:shadow-2xl max-sm:w-[200px]"
              >
                Order Now
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
