<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../../public/css/root.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#121212] min-h-screen">
    <header>
      <nav class="flex items-center justify-between px-4 py-5 bg-[#121212] sticky top-0 z-50 border-b border-gray-800">
        <div class="mx-auto flex w-full max-w-7xl items-center justify-between max-lg:px-4 max-md:px-0">
          <!-- Logo -->
          <a href="/index.html" class="text-3xl font-bold text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 max-sm:text-xl font-['Lobster_Two']">
            JOSEPHINE'S
          </a>
          
          <!-- Mobile Menu Button -->
          <button id="mobile-menu-btn" class="lg:hidden text-[#fffeee] text-2xl">
            <i class="bi bi-list"></i>
          </button>
          
          <!-- Desktop Navigation -->
          <ul id="desktop-nav" class="hidden lg:flex gap-6 text-2xl">
            <li>
              <a href="./home.html" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Home
              </a>
            </li>
            <li>
              <a href="./menu.html" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Menu
              </a>
            </li>
            <li>
              <a href="./order.html" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Checkout
              </a>
            </li>
            <li>
              <a href="./reservation.html" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Reserve Table
              </a>
            </li>
          </ul>
          
          <!-- User Dropdown -->
          <div class="relative hidden lg:block">
            <button onclick="toggleDropdown()" class="flex items-center gap-2 text-xl text-[#fffeee] px-4 py-2 rounded-md hover:bg-[#2a2a2a] transition-all duration-300 border border-transparent hover:border-gray-700" >
              <i class="bi bi-person-circle text-2xl"></i>
              <span id="user" class="font-medium"></span>
              <i class="bi bi-chevron-down text-sm transition-transform duration-300" id="dropdown-icon"></i>
            </button>
            <div id="dropdown-menu" class="absolute right-0 mt-2 w-56 bg-[#1e1e1e] rounded-lg shadow-2xl hidden z-50 border border-gray-700 overflow-hidden transition-all duration-300 opacity-0">
              <div class="py-2">
                <div class="px-4 py-3 border-b border-gray-700">
                  <p class="text-xs text-gray-400 uppercase tracking-wide">Account</p>
                  <p class="text-sm text-[#fffeee] font-medium mt-1" id="dropdown-user"></p>
                </div>
                <button id="logout" class="w-full px-4 py-3 text-sm text-left text-[#fffeee] hover:bg-red-600 hover:text-white transition-all duration-300 flex items-center gap-3">
                  <i class="bi bi-box-arrow-right text-lg"></i>
                  <span class="font-medium">Logout</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div id="mobile-nav" class="hidden lg:hidden absolute top-full left-0 w-full bg-[#1e1e1e] border-b border-gray-700 z-40">
          <div class="px-4 py-4 space-y-3">
            <a href="./home.html" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-house mr-2"></i>Home
            </a>
            <a href="./menu.html" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-journal-text mr-2"></i>Menu
            </a>
            <a href="./order.html" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-cart-check mr-2"></i>Checkout
            </a>
            <a href="./reservation.html" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-calendar-event mr-2"></i>Reserve Table
            </a>
            <hr class="border-gray-600 my-3">
            <div class="flex items-center gap-2 text-[#fffeee] py-2 px-2 bg-[#2a2a2a] rounded-md">
              <i class="bi bi-person-circle text-xl"></i>
              <span id="user" class="font-medium"></span>
            </div>
            <button id="logout" class="w-full text-left flex items-center gap-3 text-red-400 hover:text-white hover:bg-red-600 transition-all duration-300 py-3 px-4 rounded-md mt-2">
              <i class="bi bi-box-arrow-right text-lg"></i>
              <span class="font-medium">Logout</span>
            </button>
          </div>
        </div>
      </nav>
    </header>

    <main class="min-h-screen">
      <!-- Welcome Section -->
      <section class="bg-gradient-to-r from-[var(--color-primary-900)] to-[var(--color-primary-800)] py-12 mb-8">
        <div class="max-w-7xl mx-auto px-4">
          <div class="text-center">
            <h1 class="text-5xl font-['Lobster_Two'] text-[#fffeee] mb-3" >
              Welcome back, <span id="welcome-user"></span>!
            </h1>
            <p class="text-[var(--color-primary-200)] text-lg mb-8">Manage your orders and reservations</p>
            
            <!-- Quick Stats -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
              <!-- Total Orders Card -->
              <div class="bg-[#1e1e1e] bg-opacity-80 rounded-lg p-6 border border-[var(--color-primary-600)] transform hover:scale-105 transition-all duration-300">
                <i class="bi bi-cart3 text-4xl text-[var(--color-primary-600)] mb-2"></i>
                <p class="text-3xl font-bold text-[#fffeee]" id="total-orders">0</p>
                <p class="text-sm text-gray-400">Total Orders</p>
              </div>
              
              <!-- Total Reservations Card -->
              <div class="bg-[#1e1e1e] bg-opacity-80 rounded-lg p-6 border border-[var(--color-primary-600)] transform hover:scale-105 transition-all duration-300">
                <i class="bi bi-calendar-check text-4xl text-[var(--color-primary-600)] mb-2"></i>
                <p class="text-3xl font-bold text-[#fffeee]" id="total-reservations">0</p>
                <p class="text-sm text-gray-400">Reservations</p>
              </div>
              
              <!-- Pending Items Card -->
              <div class="bg-[#1e1e1e] bg-opacity-80 rounded-lg p-6 border border-[var(--color-primary-600)] transform hover:scale-105 transition-all duration-300">
                <i class="bi bi-clock-history text-4xl text-[var(--color-primary-600)] mb-2"></i>
                <p class="text-3xl font-bold text-[#fffeee]" id="pending-items">0</p>
                <p class="text-sm text-gray-400">Pending</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Quick Actions Section -->
      <section class="max-w-7xl mx-auto px-4 mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <a href="./menu.html" class="bg-gradient-to-r from-[var(--color-primary-700)] to-[var(--color-primary-600)] rounded-lg p-6 flex items-center justify-between hover:shadow-2xl transform hover:scale-105 transition-all duration-300">
            <div>
              <h3 class="text-2xl font-bold text-[#121212] mb-2 font-['Lobster_Two']">Order Food</h3>
              <p class="text-[#121212] text-opacity-80">Browse our delicious menu</p>
            </div>
            <i class="bi bi-arrow-right-circle text-5xl text-[#121212]"></i>
          </a>
          
          <a href="./reservation.html" class="bg-[#2a2a2a] rounded-lg p-6 flex items-center justify-between border-2 border-[var(--color-primary-600)] hover:bg-[#333333] hover:shadow-2xl transform hover:scale-105 transition-all duration-300">
            <div>
              <h3 class="text-2xl font-bold text-[#fffeee] mb-2 font-['Lobster_Two']">Reserve Table</h3>
              <p class="text-gray-400">Book your dining experience</p>
            </div>
            <i class="bi bi-arrow-right-circle text-5xl text-[var(--color-primary-600)]"></i>
          </a>
        </div>
      </section>


      <!-- Main Content -->
      <section class="w-full overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 pb-8">
          <div class="flex flex-col xl:flex-row gap-8">
            
            <!-- Reservations Section -->
            <div id="reserve_table" class="xl:w-1/2 w-full">
              <div class="bg-[#1e1e1e] rounded-lg border border-gray-700 overflow-hidden w-full shadow-xl">
            <div class="bg-[var(--color-primary-600)] px-6 py-4 flex justify-between items-center">
              <h2 class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center">
                <i class="bi bi-calendar-event mr-3"></i>Recent Reservations
              </h2>
              <select 
                id="reservation-filter" 
                onchange="filterReservations(this.value)"
                class="bg-[#121212] text-[#fffeee] px-3 py-1.5 rounded-md border border-gray-600 focus:border-[var(--color-primary-600)] focus:outline-none text-sm cursor-pointer"
              >
                <option value="all">All Status</option>
                <option value="pending" selected>Pending</option>
                <option value="verified">Verified</option>
                <option value="rejected">Rejected</option>
              </select>
            </div>

            <div class="p-6">
              <!-- Loading State -->
              <div id="loading-state" class="text-center py-8 text-gray-400">
                <i class="bi bi-hourglass-split text-4xl mb-3 animate-spin"></i>
                <p class="text-lg">Loading your reservations...</p>
              </div>

              <!-- Reservations Cards (All Screen Sizes) -->
              <div class="space-y-4" id="reservations-container">
                <!-- Dynamic content will be inserted here -->
              </div>
            </div>
          </div>
            </div>

            <!-- Orders Section -->
            <div id="order_table" class="xl:w-1/2 w-full">
              <div class="bg-[#1e1e1e] rounded-lg border border-gray-700 overflow-hidden w-full shadow-xl">
                <div class="bg-[var(--color-primary-600)] px-6 py-4 flex justify-between items-center">
                  <h2 class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center">
                    <i class="bi bi-cart3 mr-3"></i>Recent Orders
                  </h2>
                  <select 
                    id="order-filter" 
                    onchange="filterOrders(this.value)"
                    class="bg-[#121212] text-[#fffeee] px-3 py-1.5 rounded-md border border-gray-600 focus:border-[var(--color-primary-600)] focus:outline-none text-sm cursor-pointer"
                  >
                    <option value="all">All Status</option>
                    <option value="pending" selected>Pending</option>
                    <option value="verified">Verified</option>
                    <option value="rejected">Rejected</option>
                  </select>
                </div>
                
                <div class="p-6">
                  <!-- Loading State -->
                  <div id="orders-loading-state" class="text-center py-8 text-gray-400">
                    <i class="bi bi-hourglass-split text-4xl mb-3 animate-spin"></i>
                    <p class="text-lg">Loading your orders...</p>
                  </div>

                  <!-- Orders Cards (All Screen Sizes) -->
                  <div class="space-y-4" id="orders-container">
                    <!-- Dynamic content will be inserted here by JavaScript -->
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
    </main>

    <script src="../../public/js/main.js"></script>
    <script src="../../public/js/authguard.js"></script>
    <script src="../../public/js/reservation.js"></script>
    <script src="../../public/js/orders.js"></script>
    <script src="../../public/js/notification.js"></script>

  </body>
</html>
