<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <link rel="stylesheet" href="../../public/css/root.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#121212]">
    <header>
      <nav
        class="flex items-center justify-between px-4 py-5 bg-[#121212] sticky top-0 z-50 border-b border-gray-800"
      >
        <div
          class="mx-auto flex w-full max-w-7xl items-center justify-between max-lg:px-4 max-md:px-0"
        >
          <a
            href="/index.html"
            class="text-3xl font-bold text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 max-sm:text-xl font-['Lobster_Two']"
          >
            JOSEPHINE'S
          </a>

          <button
            id="mobile-menu-btn"
            class="lg:hidden text-[#fffeee] text-2xl"
          >
            <i class="bi bi-list"></i>
          </button>

          <ul id="desktop-nav" class="hidden lg:flex gap-6 text-2xl">
            <li>
              <a
                href="./home.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Home
              </a>
            </li>
            <li>
              <a
                href="./menu.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Menu
              </a>
            </li>
            <li>
              <a
                href="./order.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Checkout
              </a>
            </li>
            <li>
              <a
                href="./reservation.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Reserve Table
              </a>
            </li>
          </ul>

          <div class="relative hidden lg:block">
            <button
              onclick="toggleDropdown()"
              class="flex items-center gap-2 text-xl text-[#fffeee] px-4 py-2 rounded-md hover:bg-[#2a2a2a] transition-all duration-300 border border-transparent hover:border-gray-700"
            >
              <i class="bi bi-person-circle text-2xl"></i>
              <span id="user" class="font-medium"></span>
              <i class="bi bi-chevron-down text-sm transition-transform duration-300" id="dropdown-icon"></i>
            </button>
            <div
              id="dropdown-menu"
              class="absolute right-0 mt-2 w-56 bg-[#1e1e1e] rounded-lg shadow-2xl hidden z-50 border border-gray-700 overflow-hidden transition-all duration-300 opacity-0"
            >
              <div class="py-2">
                <div class="px-4 py-3 border-b border-gray-700">
                  <p class="text-xs text-gray-400 uppercase tracking-wide">Account</p>
                  <p class="text-sm text-[#fffeee] font-medium mt-1" id="dropdown-user"></p>
                </div>
                <button
                  id="logout"
                  class="w-full px-4 py-3 text-sm text-left text-[#fffeee] hover:bg-red-600 hover:text-white transition-all duration-300 flex items-center gap-3"
                >
                  <i class="bi bi-box-arrow-right text-lg"></i>
                  <span class="font-medium">Logout</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          id="mobile-nav"
          class="hidden lg:hidden absolute top-full left-0 w-full bg-[#1e1e1e] border-b border-gray-700 z-40"
        >
          <div class="px-4 py-4 space-y-3">
            <a
              href="./home.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-house mr-2"></i>Home
            </a>
            <a
              href="./menu.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-journal-text mr-2"></i>Menu
            </a>
            <a
              href="./order.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-cart-check mr-2"></i>Checkout
            </a>
            <a
              href="./reservation.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-calendar-event mr-2"></i>Reserve Table
            </a>
            <hr class="border-gray-600 my-3" />
            <div class="flex items-center gap-2 text-[#fffeee] py-2 px-2 bg-[#2a2a2a] rounded-md">
              <i class="bi bi-person-circle text-xl"></i>
              <span id="user" class="font-medium"></span>
            </div>
            <button
              id="logout"
              class="w-full text-left flex items-center gap-3 text-red-400 hover:text-white hover:bg-red-600 transition-all duration-300 py-3 px-4 rounded-md mt-2"
              href="/views/auth/login.html"
            >
              <i class="bi bi-box-arrow-right text-lg"></i>
              <span class="font-medium">Logout</span>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main class="px-4 pb-10">
      <section class="max-w-5xl mx-auto">
        <h1 class="text-4xl text-center text-[var(--color-primary-600)] font-['Lobster_Two'] my-10">
          Checkout
        </h1>

        <!-- Back to Menu Button -->
        <div class="mb-6">
          <a
            href="./menu.html"
            class="inline-flex items-center gap-2 text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300"
          >
            <i class="bi bi-arrow-left text-xl"></i>
            <span>Continue Shopping</span>
          </a>
        </div>

        <!-- Cart Summary Section -->
        <div class="bg-[#1e1e1e] rounded-lg border border-gray-700 overflow-hidden mb-6">
          <div class="bg-[var(--color-primary-600)] px-6 py-4">
            <h2 class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center justify-between">
              <span><i class="bi bi-cart3 mr-3"></i>Your Order</span>
              <span id="cart-item-count" class="text-lg">0 items</span>
            </h2>
          </div>
          
          <div class="p-6">
            <!-- Empty Cart Message -->
            <div id="empty-cart-checkout" class="hidden text-center py-12 text-gray-400">
              <i class="bi bi-cart-x text-6xl mb-4 block"></i>
              <p class="text-xl mb-2">Your cart is empty</p>
              <p class="text-sm mb-6">Add items from the menu to continue</p>
              <a
                href="./menu.html"
                class="inline-block bg-[var(--color-primary-600)] text-[#121212] py-3 px-6 rounded-md hover:bg-[var(--color-primary-700)] transition-colors duration-300 font-semibold"
              >
                <i class="bi bi-arrow-left mr-2"></i>Browse Menu
              </a>
            </div>

            <!-- Cart Items -->
            <div id="cart-items-section" class="hidden">
              <!-- Cart Items Container -->
              <div id="order-items" class="space-y-3">
                <!-- Dynamic cards will be inserted here -->
              </div>

              <!-- Order Summary -->
              <div class="mt-6 pt-6 border-t border-gray-600">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-[#fffeee]">Subtotal:</span>
                  <span id="subtotal" class="text-[#fffeee] font-semibold">₱0.00</span>
                </div>
                <div class="flex justify-between items-center mb-4">
                  <span class="text-lg font-semibold text-[#fffeee]">Grand Total:</span>
                  <span id="grand-total" class="text-2xl font-bold text-[var(--color-primary-600)]">₱0.00</span>
                </div>
                
                <button
                  type="button"
                  id="submit-order"
                  class="w-full bg-[var(--color-primary-600)] text-[#121212] py-3 rounded-md hover:bg-[var(--color-primary-700)] transition-colors duration-300 font-semibold text-lg"
                >
                  <i class="bi bi-credit-card mr-2"></i>Proceed to Payment
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Payment Modal -->
    <div
      id="payment-modal"
      class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 p-4"
      style="display: none;"
    >
      <div class="flex items-center justify-center min-h-screen">
      <div
        class="bg-[#1e1e1e] rounded-lg border border-gray-700 w-full max-w-2xl max-h-[90vh] overflow-y-auto"
      >
        <!-- Modal Header -->
        <div
          class="bg-[var(--color-primary-600)] px-6 py-4 flex justify-between items-center sticky top-0 z-10"
        >
          <h2
            class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center"
          >
            <i class="bi bi-credit-card mr-3"></i>Payment Information
          </h2>
          <button
            id="close-payment-modal"
            class="text-[#121212] hover:text-[#2a2a2a] text-2xl"
          >
            <i class="bi bi-x-lg"></i>
          </button>
        </div>

        <!-- Modal Body -->
        <div class="p-6">
          <form id="payment-form" class="space-y-5">
            <!-- Order Summary -->
            <div class="bg-[#2a2a2a] rounded-lg p-4 border border-gray-600">
              <h3
                class="text-lg font-semibold text-[var(--color-primary-600)] mb-2"
              >
                Order Summary
              </h3>
              <div class="flex justify-between items-center">
                <span class="text-[#fffeee]">Total Amount:</span>
                <span
                  id="modal-grand-total"
                  class="text-2xl font-bold text-[var(--color-primary-600)]"
                  >₱0.00</span
                >
              </div>
            </div>

            <!-- Order Type Notice -->
            <div
              id="order-type-notice"
              class="bg-blue-900 bg-opacity-20 border border-blue-500 rounded-lg p-4"
            >
              <div class="flex gap-3 items-center">
                <i
                  id="order-type-icon"
                  class="bi bi-shop text-blue-400 text-2xl"
                ></i>
                <div>
                  <p
                    id="order-type-title"
                    class="text-sm text-blue-200 font-semibold"
                  >
                    Pickup Order
                  </p>
                  <p id="order-type-desc" class="text-xs text-blue-300">
                    This order is for pickup only. Please pick up your order at
                    our store location.
                  </p>
                </div>
              </div>
            </div>

            <!-- Delivery Type Selection -->
            <div class="bg-[#2a2a2a] rounded-lg p-4 border border-gray-600">
              <label class="block text-sm font-medium text-[#fffeee] mb-3">
                Order Type <span class="text-red-500">*</span>
              </label>
              <div class="grid grid-cols-2 gap-3">
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="delivery_type"
                    value="pickup"
                    id="delivery-pickup"
                    class="peer hidden"
                    checked
                  />
                  <div
                    class="border-2 border-gray-600 rounded-lg p-4 text-center transition-all peer-checked:border-[var(--color-primary-600)] peer-checked:bg-[var(--color-primary-600)] peer-checked:bg-opacity-10"
                  >
                    <i
                      class="bi bi-shop text-3xl mb-2 block text-gray-400 peer-checked:text-[var(--color-primary-600)]"
                    ></i>
                    <p class="font-semibold text-[#fffeee]">Pickup</p>
                    <p class="text-xs text-gray-400 mt-1">Pick up at store</p>
                  </div>
                </label>

                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="delivery_type"
                    value="delivery"
                    id="delivery-delivery"
                    class="peer hidden"
                  />
                  <div
                    class="border-2 border-gray-600 rounded-lg p-4 text-center transition-all peer-checked:border-[var(--color-primary-600)] peer-checked:bg-[var(--color-primary-600)] peer-checked:bg-opacity-10"
                  >
                    <i
                      class="bi bi-truck text-3xl mb-2 block text-gray-400 peer-checked:text-[var(--color-primary-600)]"
                    ></i>
                    <p class="font-semibold text-[#fffeee]">Delivery</p>
                    <p class="text-xs text-gray-400 mt-1">Deliver to address</p>
                  </div>
                </label>
              </div>
            </div>

            <!-- Delivery Address (Hidden by default) -->
            <div
              id="delivery-address-section"
              class="hidden bg-[#2a2a2a] rounded-lg p-4 border border-gray-600"
            >
              <label
                for="delivery-address"
                class="block text-sm font-medium text-[#fffeee] mb-2"
              >
                Delivery Address <span class="text-red-500">*</span>
              </label>
              <textarea
                id="delivery-address"
                name="delivery_address"
                rows="3"
                placeholder="Enter complete delivery address (House No., Street, Barangay, City)"
                class="w-full p-3 rounded-md bg-[#1e1e1e] text-[#fffeee] border border-gray-600 focus:outline-none focus:ring-2 focus:ring-[var(--color-primary-600)] transition-all resize-none"
              ></textarea>
              <p class="text-xs text-gray-400 mt-1">
                <i class="bi bi-info-circle mr-1"></i>Please provide complete
                address for accurate delivery
              </p>
            </div>

            <!-- Payment Method Selection -->
            <div class="bg-[#2a2a2a] rounded-lg p-4 border border-gray-600">
              <label class="block text-sm font-medium text-[#fffeee] mb-3">
                Payment Method <span class="text-red-500">*</span>
              </label>
              <div class="grid grid-cols-2 gap-3">
                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="payment_method"
                    value="Payonline"
                    id="payment-gcash"
                    class="peer hidden"
                    checked
                  />
                  <div
                    class="border-2 border-gray-600 rounded-lg p-4 text-center transition-all peer-checked:border-[var(--color-primary-600)] peer-checked:bg-[var(--color-primary-600)] peer-checked:bg-opacity-10"
                  >
                    <i
                      class="bi bi-wallet2 text-3xl mb-2 block text-gray-400 peer-checked:text-[var(--color-primary-600)]"
                    ></i>
                    <p class="font-semibold text-[#fffeee]">GCash</p>
                    <p class="text-xs text-gray-400 mt-1">Pay online now</p>
                  </div>
                </label>

                <label class="relative cursor-pointer">
                  <input
                    type="radio"
                    name="payment_method"
                    value="COD"
                    id="payment-cod"
                    class="peer hidden"
                  />
                  <div
                    class="border-2 border-gray-600 rounded-lg p-4 text-center transition-all peer-checked:border-[var(--color-primary-600)] peer-checked:bg-[var(--color-primary-600)] peer-checked:bg-opacity-10"
                  >
                    <i
                      class="bi bi-cash-coin text-3xl mb-2 block text-gray-400 peer-checked:text-[var(--color-primary-600)]"
                    ></i>
                    <p class="font-semibold text-[#fffeee]">Cash on Delivery</p>
                    <p class="text-xs text-gray-400 mt-1">Pay when you receive</p>
                  </div>
                </label>
              </div>
            </div>

            <!-- GCash Payment Details -->
            <div
              id="gcash-section"
              class="bg-gradient-to-br from-[#2a2a2a] to-[#1e1e1e] rounded-lg p-5 border border-[var(--color-primary-600)]"
            >
              <div class="flex items-center gap-3 mb-4">
                <div class="bg-[var(--color-primary-600)] p-2 rounded-lg">
                  <i class="bi bi-wallet2 text-2xl text-[#121212]"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-[var(--color-primary-600)]">
                    Send Payment via GCash
                  </h3>
                  <p class="text-xs text-gray-400 mt-1">
                    Payment Method: GCash Only
                  </p>
                </div>
              </div>

              <div class="space-y-3">
                <!-- GCash Number -->
                <div
                  class="flex items-center justify-between bg-[#121212] rounded-lg p-3 border border-gray-700"
                >
                  <div>
                    <p class="text-xs text-gray-400 mb-1">GCash Number</p>
                    <p class="text-lg font-bold text-[#fffeee] font-mono">
                      0912 345 6789
                    </p>
                  </div>
                  <button
                    type="button"
                    onclick="copyToClipboard('0912 345 6789', 'GCash number')"
                    class="bg-[var(--color-primary-600)] text-[#121212] px-3 py-2 rounded-md hover:bg-[var(--color-primary-700)] transition-colors text-sm font-semibold"
                  >
                    <i class="bi bi-clipboard mr-1"></i>Copy
                  </button>
                </div>

                <!-- GCash Name -->
                <div
                  class="flex items-center justify-between bg-[#121212] rounded-lg p-3 border border-gray-700"
                >
                  <div>
                    <p class="text-xs text-gray-400 mb-1">Account Name</p>
                    <p class="text-lg font-bold text-[#fffeee]">
                      Josephine's Restaurant
                    </p>
                  </div>
                  <button
                    type="button"
                    onclick="copyToClipboard('Josephine\'s Restaurant', 'Account name')"
                    class="bg-[var(--color-primary-600)] text-[#121212] px-3 py-2 rounded-md hover:bg-[var(--color-primary-700)] transition-colors text-sm font-semibold"
                  >
                    <i class="bi bi-clipboard mr-1"></i>Copy
                  </button>
                </div>
              </div>

              <!-- Instructions -->
              <div
                class="mt-4 bg-[#121212] rounded-lg p-3 border border-gray-700"
              >
                <p class="text-xs text-gray-400 leading-relaxed">
                  <i
                    class="bi bi-info-circle text-[var(--color-primary-600)] mr-1"
                  ></i>
                  Send the exact amount to the GCash number above. After
                  payment, enter the reference number and upload a screenshot
                  below. Your order will be ready for pickup once payment is
                  verified.
                </p>
              </div>
            </div>

            <!-- COD Information -->
            <div
              id="cod-section"
              class="hidden bg-gradient-to-br from-[#2a2a2a] to-[#1e1e1e] rounded-lg p-5 border border-[var(--color-primary-600)]"
            >
              <div class="flex items-center gap-3 mb-4">
                <div class="bg-[var(--color-primary-600)] p-2 rounded-lg">
                  <i class="bi bi-cash-coin text-2xl text-[#121212]"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-[var(--color-primary-600)]">
                    Cash on Delivery
                  </h3>
                  <p class="text-xs text-gray-400 mt-1">
                    Pay when you receive your order
                  </p>
                </div>
              </div>

              <div class="bg-[#121212] rounded-lg p-4 border border-gray-700">
                <div class="space-y-3">
                  <div class="flex items-start gap-2">
                    <i class="bi bi-check-circle text-[var(--color-primary-600)] mt-1"></i>
                    <p class="text-sm text-[#fffeee]">Prepare exact amount: <span class="font-bold text-[var(--color-primary-600)]" id="cod-amount">₱0.00</span></p>
                  </div>
                  <div class="flex items-start gap-2">
                    <i class="bi bi-check-circle text-[var(--color-primary-600)] mt-1"></i>
                    <p class="text-sm text-[#fffeee]">Payment will be collected upon delivery or pickup</p>
                  </div>
                  <div class="flex items-start gap-2">
                    <i class="bi bi-check-circle text-[var(--color-primary-600)] mt-1"></i>
                    <p class="text-sm text-[#fffeee]">Please have exact change ready</p>
                  </div>
                  <div class="flex items-start gap-2">
                    <i class="bi bi-check-circle text-[var(--color-primary-600)] mt-1"></i>
                    <p class="text-sm text-[#fffeee]">You will receive an order confirmation shortly</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Payment Proof Section (Only for GCash) -->
            <div id="payment-proof-section" class="space-y-4">
              <h3
                class="text-lg font-semibold text-[var(--color-primary-600)] border-b border-gray-600 pb-2"
              >
                Payment Proof
              </h3>

              <!-- Reference Number -->
              <div>
                <label
                  for="payment-reference"
                  class="block text-sm font-medium text-[#fffeee]"
                >
                  Reference Number <span class="text-red-500">*</span>
                </label>
                <input
                  type="text"
                  id="payment-reference"
                  name="reference_number"
                  placeholder="Enter GCash reference number"
                  class="w-full p-3 rounded-md bg-[#2a2a2a] text-[#fffeee] border border-gray-600 focus:outline-none focus:ring-2 focus:ring-[var(--color-primary-600)] transition-all"
                />
                <p class="text-xs text-gray-400 mt-1">
                  <i class="bi bi-lightbulb mr-1"></i>You can find this in your
                  GCash transaction details
                </p>
              </div>

              <!-- Screenshot Upload -->
              <div>
                <label
                  for="payment-screenshot"
                  class="block text-sm font-medium text-[#fffeee] mb-2"
                >
                  Payment Screenshot <span class="text-red-500">*</span>
                </label>
                <div class="relative">
                  <input
                    type="file"
                    id="payment-screenshot"
                    name="screenshot"
                    accept="image/*"
                    class="hidden"
                  />
                  <label
                    for="payment-screenshot"
                    class="flex flex-col items-center justify-center w-full p-6 border-2 border-dashed border-gray-600 rounded-lg cursor-pointer bg-[#2a2a2a] hover:bg-[#333333] transition-colors"
                  >
                    <i
                      class="bi bi-cloud-upload text-4xl text-[var(--color-primary-600)] mb-2"
                    ></i>
                    <p class="text-sm text-[#fffeee] font-medium">
                      Click to upload screenshot
                    </p>
                    <p class="text-xs text-gray-400 mt-1">
                      PNG, JPG, GIF up to 5MB
                    </p>
                  </label>
                </div>

                <!-- Image Preview -->
                <div id="screenshot-preview-container" class="mt-3">
                  <img
                    id="screenshot-preview"
                    class="hidden w-full max-h-64 object-contain rounded-lg border border-gray-600"
                    alt="Payment screenshot preview"
                  />
                </div>
              </div>
            </div>

            <!-- Important Notice -->
            <div
              class="bg-yellow-900 bg-opacity-20 border border-yellow-600 rounded-lg p-4"
            >
              <div class="flex gap-3">
                <i
                  class="bi bi-exclamation-triangle text-yellow-500 text-xl flex-shrink-0"
                ></i>
                <div>
                  <p class="text-sm text-yellow-200 font-semibold mb-1">
                    Important Reminders
                  </p>
                  <ul class="text-xs text-yellow-300 leading-relaxed space-y-1">
                    <li id="reminder-payment">• Payment method: <strong>GCash only</strong></li>
                    <li>• Order type: <strong>Pickup or Delivery</strong></li>
                    <li id="reminder-amount">• Send the exact amount shown above</li>
                    <li id="reminder-processing">
                      • Your order will be processed once payment is verified
                    </li>
                    <li>• Keep your reference number for order tracking</li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
        </div>

        <!-- Modal Footer -->
        <div
          class="bg-[#2a2a2a] px-6 py-4 flex gap-3 justify-end border-t border-gray-700 sticky bottom-0"
        >
          <button
            type="button"
            id="cancel-payment"
            class="px-6 py-2 rounded-md bg-gray-600 text-[#fffeee] hover:bg-gray-700 transition-colors font-semibold"
          >
            <i class="bi bi-x-circle mr-2"></i>Cancel
          </button>
          <button
            type="button"
            id="confirm-payment"
            class="px-6 py-2 rounded-md bg-[var(--color-primary-600)] text-[#121212] hover:bg-[var(--color-primary-700)] transition-colors font-semibold"
          >
            <i class="bi bi-check-circle mr-2"></i>Confirm Payment
          </button>
        </div>
      </div>
    </div>
    <script src="../../public/js/main.js"></script>
    <script src="../../public/js/authguard.js"></script>
    <script src="../../public/js/order.js"></script>
  </body>
</html>