<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation</title>
    <link rel="stylesheet" href="../../public/css/root.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#121212]">
    <header>
      <nav
        class="flex items-center justify-between px-4 py-5 bg-[#121212] sticky top-0 z-50 border-b border-gray-800"
      >
        <div
          class="mx-auto flex w-full max-w-7xl items-center justify-between max-lg:px-4 max-md:px-0"
        >
          <!-- Logo -->
          <a
            href="/index.html"
            class="text-3xl font-bold text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 max-sm:text-xl font-['Lobster_Two']"
          >
            JOSEPHINE'S
          </a>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-btn"
            class="lg:hidden text-[#fffeee] text-2xl"
          >
            <i class="bi bi-list"></i>
          </button>

          <!-- Desktop Navigation -->
          <ul id="desktop-nav" class="hidden lg:flex gap-6 text-2xl">
            <li>
              <a
                href="./home.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Home
              </a>
            </li>
            <li>
              <a
                href="./menu.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Menu
              </a>
            </li>
            <li>
              <a
                href="./order.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Checkout
              </a>
            </li>
            <li>
              <a
                href="./reservation.html"
                class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full"
              >
                Reserve Table
              </a>
            </li>
          </ul>

          <!-- User Dropdown -->
          <div class="relative hidden lg:block">
            <button
              onclick="toggleDropdown()"
              class="flex items-center gap-2 text-xl text-[#fffeee] px-4 py-2 rounded-md hover:bg-[#2a2a2a] transition-all duration-300 border border-transparent hover:border-gray-700"
            >
              <i class="bi bi-person-circle text-2xl"></i>
              <span id="user" class="font-medium"></span>
              <i class="bi bi-chevron-down text-sm transition-transform duration-300" id="dropdown-icon"></i>
            </button>
            <div
              id="dropdown-menu"
              class="absolute right-0 mt-2 w-56 bg-[#1e1e1e] rounded-lg shadow-2xl hidden z-50 border border-gray-700 overflow-hidden transition-all duration-300 opacity-0"
            >
              <div class="py-2">
                <div class="px-4 py-3 border-b border-gray-700">
                  <p class="text-xs text-gray-400 uppercase tracking-wide">Account</p>
                  <p class="text-sm text-[#fffeee] font-medium mt-1" id="dropdown-user"></p>
                </div>
                <button
                  id="logout"
                  class="w-full px-4 py-3 text-sm text-left text-[#fffeee] hover:bg-red-600 hover:text-white transition-all duration-300 flex items-center gap-3"
                >
                  <i class="bi bi-box-arrow-right text-lg"></i>
                  <span class="font-medium">Logout</span>
                </button>
              </div>
            </div>
          </div>
              </button>
            </div>
          </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div
          id="mobile-nav"
          class="hidden lg:hidden absolute top-full left-0 w-full bg-[#1e1e1e] border-b border-gray-700 z-40"
        >
          <div class="px-4 py-4 space-y-3">
            <a
              href="./home.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-house mr-2"></i>Home
            </a>
            <a
              href="./menu.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-journal-text mr-2"></i>Menu
            </a>
            <a
              href="./order.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-cart-check mr-2"></i>Checkout
            </a>
            <a
              href="./reservation.html"
              class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2"
            >
              <i class="bi bi-calendar-event mr-2"></i>Reserve Table
            </a>
            <hr class="border-gray-600 my-3" />
            <div class="flex items-center gap-2 text-[#fffeee] py-2 px-2 bg-[#2a2a2a] rounded-md">
              <i class="bi bi-person-circle text-xl"></i>
              <span id="mobile-user" class="font-medium"></span>
            </div>
            <button
              id="mobile-logout"
              class="w-full text-left flex items-center gap-3 text-red-400 hover:text-white hover:bg-red-600 transition-all duration-300 py-3 px-4 rounded-md mt-2"
            >
              <i class="bi bi-box-arrow-right text-lg"></i>
              <span class="font-medium">Logout</span>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="flex flex-col">
        <h1 class="text-4xl text-center text-white font-bold my-10">
          Reserve a Table
        </h1>
        <!-- New Reservation Form -->
        <div
          class="xl:w-1/2 w-full flex justify-center items-center mx-auto mb-10 px-4"
        >
          <div
            class="bg-[#1e1e1e] rounded-lg border border-gray-700 overflow-hidden w-full max-w-4xl"
          >
            <div
              class="bg-[var(--color-primary-600)] px-6 py-4 flex justify-center items-start"
            >
              <h2
                class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center"
              >
                <i class="bi bi-calendar-plus mr-3"></i>Make a New Reservation
              </h2>
            </div>
            <div class="p-6">
              <form id="reservation-form" class="space-y-4">
                <div>
                  <label
                    for="date"
                    class="block text-sm font-medium text-[#fffeee]"
                    >Date</label
                  >
                  <input
                    type="date"
                    id="date"
                    name="date"
                    required
                    min="2025-09-19"
                    class="w-full p-2 rounded-md bg-[#2a2a2a] text-[#fffeee] border border-gray-600 focus:outline-none focus:ring-2 focus:ring-[var(--color-primary-600)]"
                  />
                </div>
                <div>
                  <label
                    for="time"
                    class="block text-sm font-medium text-[#fffeee]"
                    >Time</label
                  >
                  <select
                    id="time"
                    name="time"
                    required
                    class="w-full p-2 rounded-md bg-[#2a2a2a] text-[#fffeee] border border-gray-600 focus:outline-none focus:ring-2 focus:ring-[var(--color-primary-600)]"
                  >
                    <option value="" disabled selected>Select a time slot</option>
                    <option value="8:00-10:00 AM">8:00-10:00 AM</option>
                    <option value="10:30-12:30 PM">10:30-12:30 PM</option>
                    <option value="1:00-3:00 PM">1:00-3:00 PM</option>
                    <option value="3:30-5:30 PM">3:30-5:30 PM</option>
                    <option value="6:30-8:30 PM">6:30-8:30 PM</option>
                  </select>
                </div>
                <div>
                  <label
                    for="guests"
                    class="block text-sm font-medium text-[#fffeee]"
                    >Number of Guests</label
                  >
                  <input
                    type="number"
                    id="guests"
                    name="guests"
                    required
                    min="1"
                    max="150"
                    placeholder="Enter number of guests (max 150)"
                    class="w-full p-2 rounded-md bg-[#2a2a2a] text-[#fffeee] border border-gray-600 focus:outline-none focus:ring-2 focus:ring-[var(--color-primary-600)]"
                  />
                </div>
                <button
                  type="submit"
                  class="w-full bg-[var(--color-primary-600)] text-[#121212] py-2 rounded-md hover:bg-[var(--color-primary-700)] transition-colors duration-300 font-semibold"
                >
                  <i class="bi bi-check-circle mr-2"></i>Submit Reservation
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Existing Reservation Table -->
        <div
          id="reserve_table"
          class="xl:w-1/2 w-full flex justify-center items-center mx-auto mb-10 px-4"
        >
          <div
            class="bg-[#1e1e1e] rounded-lg border border-gray-700 overflow-hidden w-full max-w-4xl"
          >
            <div
              class="bg-[var(--color-primary-600)] px-6 py-4 flex justify-center items-start"
            >
              <h2
                class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center"
              >
                <i class="bi bi-calendar-event mr-3"></i>Your Reservations
              </h2>
            </div>

            <div class="p-6">
              <!-- Loading State -->
              <div id="loading-state" class="text-center py-8 text-gray-400">
                <i class="bi bi-hourglass-split text-4xl mb-3 animate-spin"></i>
                <p class="text-lg">Loading your reservations...</p>
              </div>

              <!-- Mobile Cards View -->
              <div class="block md:hidden space-y-4">
                <!-- Dynamic content will be inserted here -->
              </div>

              <!-- Desktop Table View -->
              <div class="hidden md:flex overflow-x-auto justify-center">
                <table class="min-w-full max-w-full">
                  <thead>
                    <tr class="border-b border-gray-600">
                      <th
                        class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]"
                      >
                        Reservation ID
                      </th>
                      <th
                        class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]"
                      >
                        Date
                      </th>
                      <th
                        class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]"
                      >
                        Time
                      </th>
                      <th
                        class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]"
                      >
                        Guests
                      </th>
                      <th
                        class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]"
                      >
                        Status
                      </th>
                      <th
                        class="py-3 px-4 text-center text-sm font-bold text-[#fffeee]"
                      >
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Dynamic content will be inserted here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="../../public/js/main.js"></script>
    <script src="../../public/js/reservation.js"></script>
    <script src="../../public/js/authguard.js"></script>
  </body>
</html>
